<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batata-vada</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 0 auto;
        }

        .page-heading {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 90%;
        }

        .content{
            display: flex;
        }
        .main-img img {
            height: 600px;
            position: sticky;
            padding: 0 0 30px 400px;
        }

        .container-1 {
            background-color: white;
            width: 20%;
            margin: 30px 50px 50px 50px;
        }

        .sub-heading{
            font-size: 40px;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }
        
        li{
            font-size: 30px;
        }

        .steps li{
            font-size: 25px;
            padding: 20px;
        }

        .sub{
            font-size: 30px;
            margin: 10px;
        }

        .steps-img{
            height: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        p{
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="page-heading"> Batata-Vada</h1>
    </div>
    <div class="content">
        <div class="main-img">
            <img src="../../images/batata-vada.jpg">
        </div>
        <div class="container-1">
            <h3 class="sub-heading"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Ingredients:</h3>
            <ul>
                <li>Potatoes</li>
                <li>Curry leaves</li>
                <li>Besan flour</li>
                <li>Rice flour</li>
                <li>Baking soda</li>
                <li>Ginger</li>
                <li>Garlic</li>
                <li>Green chili</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-heading"><i class="fa-solid fa-stairs" style="color: #000000;"></i>Steps To Cook:</h1>
        <ol class="steps">
            <li>Heat the oil in a pan on medium heat. Once hot add mustard seeds and let them splutter. 
                Then add ginger, garlic paste, green chili and curry leaves. Saute for 30-40 seconds or 
                until the raw smell of ginger-garlic goes away.</li>
            <li> Add hing and turmeric powder.</li>
            <li>Immediately add mashed potatoes and salt.</li>
            <li>Mix well and cook for 2-3 minutes or until the mixture is almost dry.</li>
            <img src="../../images/batata-vada/batata-vada-steps-1.jpg" class="steps-img"/>
            <li>Turn off the stove. Lastly, add lemon juice and cilantro. </li>
            <li>Mix well. Taste and adjust the salt as needed.</li>
            <li>Remove the mixture to a plate and let it cool down completely.</li>
            <li>Then divide into 8 equal portions and make round balls. If making small batata vada then 
                you’ll get more than 8.</li>
                <img src="../../images/batata-vada/batata-vada-steps-2.jpg" class="steps-img"/>
        </ol>
        <h4 class="sub"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i>Making the batter</h4>
        <ol class="steps">
            <li>Take besan, rice flour, salt, turmeric powder, red chili powder and baking soda in a bowl. 
                Mix well.</li>
            <li>Add water and stir to make a lump-free batter. The batter should not be too thin or too thick.
                 It has to be thick yet runny consistency.</li>
            <img src="../../images/batata-vada/batata-vada-steps-3.jpg" class="steps-img"/>
        </ol>
        <h4 class="sub"> <i class="fa-solid fa-arrow-right" style="color: #000000;"></i> Making Batata Vadas</h4>
        <ol class="steps">
            <li>Heat the oil in a kadai or pan on medium heat for deep frying. Make sure to add enough oil so that vada are submerged into the oil.</li>
            <li>Once the oil is hot, take one ball, and dip it into the batter. Move around so it is coated with the batter from all sides.</li>
            <li> Now pick up the ball using your finger or use a spoon.</li>
            <li>Gently slide the vada into the hot oil. Do not disturb them for 2 minutes otherwise, they will break into the oil. After that stir or move around in the oil for even browning.</li>
            <li>Once they are fried to crisp and light golden color, remove them using a slotted spoon, and drain excess oil.</li>
            <li>Place them on a paper towel lined plate. Serve them hot.</li>
            <img src="../../images/batata-vada/batata-vada-steps-4.jpg" class="steps-img"/>
        </ol>
        
    </div>
    <div class="container">
        <h2 class="sub-heading"> Serve your dish!!</h2>
        <img src="../../images/batata-vada/batata-vada-2.jpg" class="steps-img"/>
    </div>
    <div class="container">
        <h3 class="sub-heading" ><i class="fa-solid fa-utensils" style="color: #000000;"></i> Serving Ideas</h3>
        <p>Serve with a side of fried green chili and your choice of dippings like green chutney, ketchup, dry garlic chutney or tamarind date chutney.
        It can be eaten alone with a hot cup of tea or coffee.
        This can be stuffed into the buns with other chutneys to make vada pav.</p>
    </div>
    
    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>