<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggless-Cookies</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 0 auto;
            border-radius: 30px;
        }

        .page-heading {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 90%;
        }

        .content{
            display: flex;
        }
        .main-img img {
            height: 600px;
            position: sticky;
            padding: 0 0 30px 400px;
        }

        .container-1 {
            background-color: white;
            width: 20%;
            margin: 30px 50px 50px 50px;
            border-radius: 30px;
        }

        .sub-heading{
            font-size: 40px;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }
        
        li{
            font-size: 30px;
        }

        .steps li{
            font-size: 25px;
            padding: 20px;
        }

        .sub{
            font-size: 30px;
            margin: 10px;
        }

        .steps-img{
            height: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        .serve-img{
            height: 500px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        p{
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="page-heading"> Eggless-Cookies</h1>
    </div>
    <div class="content">
        <div class="main-img">
            <img src="../../images/eggless-cookies/eggless-cookies-ingredients.jpg">
        </div>
        <div class="container-1">
            <h3 class="sub-heading"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Ingredients:</h3>
            <ul>
                <li>All Purpose Flour</li>
                <li>Butter</li>
                <li>Baking Soda</li>
                <li>Brown Sugar</li>
                <li>White Sugar</li>
                <li>Choco-chips</li>
                <li>Salt</li>
                <li>Milk</li>
                <li>Vanilla</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-heading"><i class="fa-solid fa-arrows-spin" style="color: #000000;"></i> Steps To Cook:</h1>
        <ol class="steps">
            <li> Take all purpose flour, salt and baking soda in a bowl and whisk it until mixed. Keep it aside.</li>
            <li> In another bowl, take softened butter.</li>
            <li> Beat it using a wire whisk until smooth. If using a stand mixer (with a paddle attachment) or 
                hand mixer then skip beating only butter. 
                Go with the next step straight away beating butter and sugar together.</li>
            <img src="../../images/eggless-cookies/eggless-chocolate-chip-cookies-steps-1.jpg" class="steps-img"/>
            <li> Add white sugar and brown sugar.</li>
            <li>Beat it until smooth and creamy. (about 2 minutes)</li>
            <li>Add milk and vanilla.</li>
            <li> Beat again until mixed.</li>
            <img src="../../images/eggless-cookies/eggless-chocolate-chip-cookies-steps-2.jpg" class="steps-img"/>
            <li>Add dry flour mixture.</li>
            <li>Again beat until it comes together like a dough. If doing by hand, then use a spatula and not a wire whisk.</li>
            <li>Add chocolate chips.</li>
            <li> Fold the chocolate chips into the dough. Cover the bowl with plastic wrap and chill the dough for 30 minutes in the refrigerator.</li>
            <img src="../../images/eggless-cookies/eggless-chocolate-chip-cookies-steps-3.jpg" class="steps-img"/>
            <li> Make around 1 inch size of balls from the chilled cookie dough. Place on the cookie sheet a few inches apart from each other, because they will spread as bake.</li>
            <li>Bake them for 10-12 minutes in preheated oven or until the edges look set and light brown in color and the center still looks soft.</li>
            <li> Let it cool on the sheet for 5 minutes. After that, transfer them to a cooling rack to cool them completely.</li>
            <img src="../../images/eggless-cookies/eggless-chocolate-chip-cookies-steps-4.jpg" class="steps-img"/>
        </ol>       
    </div>
    <div class="container">
        <h2 class="sub-heading"><i class="fa-solid fa-plate-wheat" style="color: #000000;"></i> Serve your dish!!</h2>
        <img src="../../images/eggless-cookies/eggless-chocolate-chip-cookies-3.jpg" class="serve-img"/>
    </div>
    <div class="container">
        <h3 class="sub-heading" ><i class="fa-solid fa-jar" style="color: #000000;"></i> Storage Instructions</h3>
        <ol class="steps">
            <li><b>At room temperature:</b><br/> Once cools completely, these cookies can be kept in an airtight container for up to one week.</li>
            <li><b>Freezing instructions:</b><br/> You can freeze the cookie dough for later use.</li>
        </ol>
    </div>
    
    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>