<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dahi Vada</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 0 auto;
            border-radius: 30px;
        }

        .page-heading {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 90%;
        }

        .content{
            display: flex;
        }
        .main-img img {
            height: 600px;
            position: sticky;
            padding: 0 0 30px 400px;
        }

        .container-1 {
            background-color: white;
            width: 25%;
            margin: 30px 50px 50px 50px;
            border-radius: 30px;
        }

        .sub-heading{
            font-size: 40px;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }
        
        li{
            font-size: 30px;
        }

        .steps li{
            font-size: 25px;
            padding: 20px;
        }

        .sub{
            font-size: 30px;
            margin: 10px;
        }

        .steps-img{
            height: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        .serve-img{
            height: 500px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        p{
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="page-heading"> Dahi-Vada</h1>
    </div>
    <div class="content">
        <div class="main-img">
            <img src="../../images/dahi-vada/dahi-vada-ingredients.png">
        </div>
        <div class="container-1">
            <h3 class="sub-heading"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Ingredients:</h3>
            <ul>
                <li>Cilantro chutney</li>
                <li>Tamarind Date Chutney</li>
                <li>Urad Dal</li>
                <li>Hing</li>
                <li>Salt</li>
                <li>Roasted cummin powder</li>
                <li>Red Chilli powder</li>
                <li>Green chili</li>
                <li>Plain Yogurt</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-heading"><i class="fa-solid fa-arrows-spin" style="color: #000000;"></i> Steps To Cook:</h1>
        <p>Make or buy two chutneys: (1) Cilantro chutney (2) Tamarind date chutney.</p>
        <h4 class="sub"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i> Preparations (At least a day before):</h4>
        <ol class="steps">
            <li> If making homemade yogurt then you have to plan ahead of time. Setting the yogurt takes
                 around 8 or more hours, plus chilling time in the refrigerator. Take chilled yogurt in a 
                 bowl. Add salt, red chili powder and roasted cumin powder.</li>
            <li> Whisk everything together until yogurt becomes smooth and runny. If your yogurt is too 
                thick then you may need to add some water to make pourable consistency.  </li>
            <img src="../../images/dahi-vada/dahi-vada-yogurt.jpg" class="steps-img"/>
        </ol>
        <h4 class="sub"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i>Making Dahi Vada Batter:</h4>
        <ol class="steps">
            <li>Wash the urad dal under running cold water until water runs clear. Or rinse them in a 
                bowl 2-3 times until the water is not cloudy anymore. </li>
            <li>Soak the dal in enough water for 4-5 hours. Lentils will get bigger in size. Drain the water completely.</li>
            <li>Add the dal in the blender along with fresh water. Start with less amount of water and add more 
                gradually as needed. Make a smooth yet thick paste-like batter.</li>
            <li>Remove the batter to a large bowl. Use the silicone spatula to take out all the batter from the blender. Add salt, hing and chopped chilies.</li>
            <li>Mix and beat the batter vigorously for around 5 minutes or until it becomes light and fluffy. This step is important to make soft and fluffy vadas.  </li>
            <li>You can notice the texture difference of batter before (pic-4) and after beating (pic-6).</li>
            <img src="../../images/dahi-vada/dahi-vada-steps-1.jpg" class="steps-img"/>
            <li>Check the consistency Take water in a bowl or cup. Add a small portion of the batter into the water.</li>
            <li>It should float on the surface (meaning it is aerated well and it is light and fluffy). If it sinks to the bottom then you may need to beat it for some more time to make it light.</li>
            <img src="../../images/dahi-vada/dahi-vada-steps-4.jpg" class="steps-img"/>
        </ol>
        <h4 class="sub"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i>Traditional Deep-Frying Method</h4>
        <ol class="steps">
            <li>Heat the oil in a pan or kadai for deep frying on medium heat. Once hot drop around 2 tablespoons of batter carefully into the oil using hand or by using two spoons.</li>
            <li>Fry them until they are light golden brown from all sides. Remove them to a paper-towel lined plate.</li>
            <li> Immediately add the warm vada into the water and soak for 30-40 minutes.</li>
            <li>Similarly, they will get bigger in the size. Squeeze out the water by gently pressing.</li>
            <img src="../../images/dahi-vada/frying-dahi-vada.jpg" class="steps-img"/>
        </ol>
        <h4 class="sub"> <i class="fa-solid fa-arrow-right" style="color: #000000;"></i> Assemble Dahi Vada Plate</h4>
        <ol class="steps">
            <li> Place water-squeezed vada into the plate.</li>
            <li> Add yogurt (all the vada should be covered with yogurt plus a ladleful or two extra).</li>
            <li> Drizzle the cilantro chutney on top.</li>
            <li>Drizzle tamarind date chutney.</li>
            <img src="../../images/dahi-vada/dahi-vada-steps-3.jpg" class="steps-img"/>
        </ol>
        <h4 class="sub"> <i class="fa-solid fa-arrow-right" style="color: #000000;"></i> Garnish & Serve:</h4>
        <ol class="steps">
            <li>Sprinkle chili powder and roasted cumin powder. </li>
            <li>Also, add some chopped cilantro. </li>
        </ol>
    </div>
    <div class="container">
        <h2 class="sub-heading"><i class="fa-solid fa-plate-wheat" style="color: #000000;"></i> Serve your dish!!</h2>
        <img src="../../images/dahi-vada/dahi-vada-1.jpg" class="serve-img"/>
    </div>
    <div class="container">
        <h3 class="sub-heading" ><i class="fa-solid fa-jar" style="color: #000000;"></i> Storage Instructions</h3>
        <ol class="steps">
            <li>The batter can be stored in the refrigerator for a day.</li>
            <li>Soaked/squeezed dahi vada stays good for 1-2 days only in the refrigerator.</li>
            <li>Assembled dahi vada stays good for 2 days.</li>
            <li>Fried vada (not soaked) can be stored for 4-5 days. On the day of serving, remove the vada from the fridge and bring it to room temperature. Then soak in the lukewarm water for 30-40 minutes. Make sure the water is warm (not room temperature) for soaking.</li>
        </ol>
    </div>
    
    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>