<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer-Tikka</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 0 auto;
        }

        .page-heading {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 90%;
        }

        .content {
            display: flex;
        }

        .main-img img {
            height: 600px;
            position: sticky;
            padding: 0 0 30px 400px;
        }

        .container-1 {
            background-color: white;
            width: 20%;
            margin: 30px 50px 50px 50px;
        }

        .sub-heading {
            font-size: 40px;
            padding-left: 10px;
            padding-top: 5px;
            text-align: center;
        }

        li {
            font-size: 20px;
        }

        .steps li {
            font-size: 25px;
            padding: 20px;
        }

        .sub {
            font-size: 30px;
            margin: 10px;
        }

        .serve-img{
            height: 500px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
        .steps-img {
            height: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        p {
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="page-heading"> Paneer-Tikka</h1>
    </div>
    <div class="content">
        <div class="main-img">
            <img src="../../images/paneer-tikka/paneer-tikka-ingredients.jpg">
        </div>
        <div class="container-1">
            <h3 class="sub-heading"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Ingredients:</h3>
            <ul>
                <li>Paneer</li>
                <li>Red Pepper</li>
                <li>Bell Pepper</li>
                <li>Ginger Garlic Paste</li>
                <li>Greek Yogurt</li>
                <li>Mustartd Oil</li>
                <li>Besan</li>
                <li>Salt</li>
                <li>Kasoori Methi</li>
                <li>Aamchur</li>
                <li>Chaat Masala</li>
                <li>Black Pepper</li>
                <li>Garam Masala</li>
                <li>Coriander Powder</li>
                <li>Turmeric</li>
                <li>Cumin Powder</li>
                <li>Red Chili Powder</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-heading"><i class="fa-solid fa-arrows-spin" style="color: #000000;"></i> Steps To Cook:</h1>
        <h4 class="sub"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i>Marinating Paneer Tikka</h4>
        <ol class="steps">
            <li> Take greek yogurt, mustard oil, besan, ginger and garlic in a large bowl.</li>
            <li> Whisk really well and make sure that there are no lumps of besan.</li>
            <li> Now add all the spice powders and salt. </li>
            <li> Mix everything well.</li>
            <li> Add paneer, onion and pepper cubes.</li>
            <li>Mix well so the marinade is coated to every piece. Cover it with plastic wrap and let it rest for 1 hour
                to 4 hours or even overnight (if prepping ahead of time).</li>
            <img src="../../images/paneer-tikka/paneer-tikka-marination.jpg" class="steps-img" />
        </ol>
        <h4 class="sub"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i>Grilling Paneer Tikka In Oven</h4>
        <ol class="steps">
            <li>Arrange the paneer and veggies on the skewer. The order does not matter, but keep each veggie pieces
                between two paneer pieces. It will look good and everyone will get equal portion of veggie and paneer
                (not like some get more paneer while some get less)</li>
            <li>Arrange the ready skewers on the prepared rack.</li>
            <li>Spray generously with the cooking oil spray. Turn the skewers and spray again, so all the sides are
                coated with the oil.</li>
            <li> Roast in the oven (in the middle rack) for 10 minutes. Then turn the broiler on, transfer the tray on
                top rack and grill for 3-4 minutes or until it gets charred flavor. During the broiling process, halfway
                through remove the tray, flip the skewers and broil. So it gets charred from all sides.</li>
            <img src="../../images/paneer-tikka/paneer-tikka-steps.jpg" class="steps-img" />
        </ol>
        <h4 class="sub"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i> Cooking Paneer Tikka On Tawa</h4>
        <ol class="steps">
            <li> Season the pan with oil. Place the skewers. </li>
            <li>Once the bottom side is golden brown then flip and cook another side. Similarly, cook all four sides.</li>
            <img src="../../images/paneer-tikka/paneer-tikka-stovetop.jpg" class="steps-img" />
        </ol>
    </div>

    <div class="container">
        <h2 class="sub-heading"><i class="fa-solid fa-plate-wheat" style="color: #000000;"></i> Serve your dish!!</h2>
        <img src="../../images/paneer-tikka/paneer-tikka-recipe-1.jpg" class="serve-img" />
    </div>

    <div class="container">
        <h3 class="sub-heading"><i class="fa-solid fa-utensils" style="color: #000000;"></i> Serving Ideas</h3>
        <ol class="steps">
            <li>Serve the hot paneer tikka with lemon wedges and mint chutney. So, remove the tikka from the skewers, drizzle some fresh lemon juice, dip into the chutney and enjoy.</li>
            <li>You can use this paneer tikka as a filling for wrap, kathi roll or frankie.</li>
            <li>You can add into the pulao to make paneer tikka pulao. </li>
            <li>Use them as a pizza topping to make fusion paneer pizza.</li>
            <li>You can add this tikka into the creamy, rich gravy and make paneer tikka masala.</li>
        </ol>
    </div>

    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>