<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer-65</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 0 auto;
        }

        .page-heading {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 90%;
        }

        .content{
            display: flex;
        }
        .main-img img {
            height: 600px;
            position: sticky;
            padding: 0 0 30px 400px;
        }

        .container-1 {
            background-color: white;
            width: 20%;
            margin: 30px 50px 50px 50px;
        }

        .sub-heading{
            font-size: 40px;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }
        
        li{
            font-size: 30px;
        }

        .steps li{
            font-size: 25px;
            padding: 20px;
        }

        .sub{
            font-size: 30px;
            margin: 10px;
        }

        .steps-img{
            height: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        p{
            font-size: 25px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="page-heading"> Paneer-65</h1>
    </div>
    <div class="content">
        <div class="main-img">
            <img src="../../images/paneer-65-recipe.jpg">
        </div>
        <div class="container-1">
            <h3 class="sub-heading"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Ingredients:</h3>
            <ul>
                <li>All Purpose Flour</li>
                <li>Ginger garlic paste</li>
                <li>Red chili powder</li>
                <li>Curry leaves</li>
                <li>Corn flour</li>
                <li>Rice flour</li>
                <li>Salt</li>
                <li>Lemon juice</li>
                <li>Paneer Cubes</li><li>Yogurt</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-heading"><i class="fa-solid fa-stairs" style="color: #000000;"></i>Steps To Cook:</h1>
        <ol class="steps">
            <li> To make the batter, take ginger garlic paste, red chili powder, salt, curry leaves, all purpose flour, corn flour and rice flour in a bowl and mix well.</li>
            <img src="../../images/Paneer-65/paneer-65-recipe-3.jpg" class="steps-img"/>
            <li>  Add lemon juice and water to make the thick, smooth (lump-free) batter. Add oil in the batter if doing air frying method, otherwise, skip.</li>
            <img src="../../images/Paneer-65/paneer-65-recipe-4.jpg" class="steps-img"/>
            <li>  Now add paneer cubes and gently mix so the batter is coated to the each and every paneer cubes.</li>
            <img src="../../images/Paneer-65/paneer-65-recipe-5.jpg" class="steps-img"/>
            <li>  <b>Air Fryer:</b> Grease the basket or tray with oil and arrange the batter 
                coated cubes in a single layer in the air fryer basket. Cook at 350 
                degrees F (180 degrees C) for 8-10 minutes. <br/>
                -<i> To shallow fry</i>, heat 2 tablespoons of oil in a wide saucepan.
                 Arrange the pieces in a single layer. Once fried bottom side, flip and cook
                  other sides similarly. The similar method used in my chilli paneer recipe. <br/>
                - <i>To deep fry</i>, heat good amount of oil in a pan/kadai on medium heat. Once hot
                 add paneer pieces one by one. Fry till they are crispy and golden brown from all 
                 the sides.<br/> Remove it using a slotted spatula, drain excess oil and keep on paper
                  towel lined plate. Similar method use in my paneer manchurian recipe.<br/></li>
            <img src="../../images/Paneer-65/paneer-65-recipe-6.jpg" class="steps-img"/>
            <li>  Satisfied with the air fryer ,the pieces are crispy around the edges and light, soft from inside.</li>
            <img src="../../images/Paneer-65/paneer-65-recipe-8.jpg" class="steps-img"/>
            <li>  Now to make the sauce, first in a small bowl mix red chili sauce, ketchup and yogurt really well. Keep it aside.</li>
            <img src="../../images/Paneer-65/paneer-65-recipe-7.jpg" class="steps-img"/>
            <li>Heat the oil in a pan on medium heat. Once hot add ginger garlic paste, curry leaves, and green chilies. </li>
            <img src="../../images/Paneer-65/paneer-65-recipe-9.jpg" class="steps-img"/>
            <li>Saute till the raw smell of ginger garlic goes away.</li>
            <img src="../../images/Paneer-65/paneer-65-recipe-10.jpg" class="steps-img"/>
            <li>Then add prepared sauce and immediately stir so the yogurt does not curdle. Let it simmer for a minute or so. Then turn off the stove. Let the sauce cool down for a few minutes. To keep the pieces crispy, sauce has to be cooled down.</li>
            <img src="../../images/Paneer-65/paneer-65-recipe-11.jpg" class="steps-img"/>
            <li> Now add fried paneer to the sauce and mix well to coat all the pieces.</li>
            <img src="../../images/Paneer-65/paneer-65-recipe-12.jpg" class="steps-img"/>
        </ol>    
    </div>
    <div class="container">
        <h2 class="sub-heading"><i class="fa-solid fa-plate-wheat" style="color: #000000;"></i> Serve your dish!!</h2>
        <img src="../../images/Paneer-65/paneer-65-recipe-1.jpg" class="steps-img"/>
    </div>
    <div class="container">
        <h3 class="sub-heading" ><i class="fa-brands fa-nutritionix" style="color: #000000;"></i> Nutrition</h3>
        <p> Calories: 402kcal | Carbohydrates: 14.9g | Protein: 18.6g | Fat: 29.2g | Saturated Fat: 1g | Cholesterol: 0mg |<br/> Sodium: 585mg | Potassium: 105mg | Fiber: 1.1g | Sugar: 2g
            <br/><br/><i>*Nutrition information is a rough estimate for 1 serving</i>
        </p>            
    </div>
    
    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>