<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot And Sour soup
    </title>
    <style>
        @media screen and (min-width:992px){
    .content{
        display: flex;
    }

}
@media screen and (max-width:992px){
    .content{
        flex-wrap: wrap;
    }
}
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 0 auto;
            border-radius: 30px;
        }

        .page-heading {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 90%;
        }

        .content{
            display: flex;
        }
        .main-img img {
            height: 600px;
            position: sticky;
            padding: 0 0 30px 400px;
        }

        .container-1 {
            background-color: white;
            width: 20%;
            margin: 30px 50px 50px 50px;
            border-radius: 30px;
        }

        .sub-heading{
            font-size: 40px;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }
        
        li{
            font-size: 30px;
        }

        .steps li{
            font-size: 25px;
            padding: 20px;
        }

        .sub{
            font-size: 30px;
            margin: 10px;
        }

        .steps-img{
            height: 200px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        .serve-img{
            height: 500px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        p{
            font-size: 25px;
            padding: 10px;
        }
        .btn{
    padding: 20px 30px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}

.btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.last{
    text-align: center;
}
    </style>
</head>

<body>

    <div class="container">
        <h1 class="page-heading">Hot And Sour soup</h1>
    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-regular fa-comments" style="color: #000000;"></i> About</h3>
        <p class="last">Hot and sour soup is rich in manganese which is great for our overall health. This nutrient helps in bone development. Also, it helps in boosting the metabolic rate of the body</p>
        <br/><br/>
    </div><br/>
    <div class="content">
        <div class="main-img">
            <img src="../../images/Hot And Sour soup/ingredients-for-hot-sour-soup-scaled.jpg">
        </div>
        <div class="container-1">
            <h3 class="sub-heading"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Ingredients:</h3>
            <ul>
              <li>i½ tablespoons Corn flour (corn starch) dissolved in ½ cup of water</li>
              <li>½ tablespoon Sesame oil</li>
              <li>¼ cup Red onion chopped finely</li>
              <li>Ginger chopped finely</li>
              <li>Garlic chopped finely</li>
              <li>1 tablespoon Celery chopped finely</li>
              <li>2 tablespoons Green beans chopped finely</li>
          
              
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-heading"><i class="fa-solid fa-arrows-spin" style="color: #000000;"></i> Steps To Cook:</h1>
        <ol class="steps">
            <li>First prep all the ingredients, chop the veggies (ginger, garlic, celery, onion, carrot, mushrooms, green pepper, cabbage and green beans) and keep it aside.</li>
            <li>Also dissolve the cornstarch into ½ cup of water.</li>
            <li>chopping vegetables and making cornflour slurry</li>
            <li>Now heat the oil in a saucepan on medium heat. Once hot add chopped ginger, garlic, celery and onion.</li>
            <li>Mix well and saute till onions become soft and translucent. </li>
            <img src="../../images/Hot And Sour soup/hot-and-sour-soup-indo-chinese-recipe-1.jpg" class="steps-img"/>
            <li> Then add rest of the veggies.</li>
            <li>Mix well and saute for just 1 minutes. As we have chopped them pretty small they will get cooked fast.</li>
            <li>Add cooked rice and salt.</li>
            <li>Toss the rice gently so rice grains don’t break and stir fry for 2-3 minutes by tossing and mixing so all the sauce and veggies, rice are mixed properly. Lastly, garnish with spring onion greens and serve.</li>
            <img src="../../images/Hot And Sour soup/hot-and-sour-soup-indo-chinese-recipe-2.jpg" class="steps-img"/>
            <li> Add water or vegetable stock.</li>
            <li>Bring it to a simmer.</li>
            <img src="../../images/Hot And Sour soup/hot-and-sour-soup-indo-chinese-recipe-3.jpg" class="steps-img"/>
            <li>Add soya sauce.</li>
            <li>Also add red chili sauce</li>
            <img src="../../images/Hot And Sour soup/hot-and-sour-soup-indo-chinese-recipe-4.jpg" class="steps-img"/>
            <li>Mix well.
             Now first stir the corn flour+water mixture as flour might settled down at the bottom of the bowl. Then pour it into the soup.</li>
             <img src="../../images/Hot And Sour soup/hot-and-sour-soup-indo-chinese-recipe-5.jpg" class="steps-img"/>
             <li>Stir well.</li>
              <li>And soup is ready to serve.</li> 
              <img src="../../images/Hot And Sour soup/hot-and-sour-soup-indo-chinese-recipe-6.jpg" class="steps-img"/>
 
        </ol>
        
    </div>
    <div class="container">
        <h2 class="sub-heading"><i class="fa-solid fa-plate-wheat" style="color: #000000;"></i> Serve your dish!!</h2>
        <img src="../../images/hot-and-sour-soup.jpg"class="serve-img"/>git
    </div>
    <div class="container">
        <h3 class="sub-heading" ><i class="fa-solid fa-utensils" style="color: #000000;"></i> Serving Ideas</h3>
        <p class="last">Serve as a starter with your indo-chinese menu. During winter season, you can have it any time of the day.</p>
     </p>
    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-solid fa-right-to-bracket" style="color: #000000;"></i> Join Our Community Now!</h3>
        <p class="last">Join our Community and add on your own recipies! <br/>Also get chance to interact with some world famous chef's and get featured on our page!</center></p>
        <button class="btn">Join Now</button><br/>
    </div>
    
    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>