<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schezwan Noodles
    </title>
    <style>
        @media screen and (min-width:992px){
    .content{
        display: flex;
    }

}
@media screen and (max-width:992px){
    .content{
        flex-wrap: wrap;
    }
}
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 0 auto;
            border-radius: 30px;
        }

        .page-heading {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 90%;
        }

        .content{
            display: flex;
        }
        .main-img img {
            height: 600px;
            position: sticky;
            padding: 0 0 30px 400px;
        }

        .container-1 {
            background-color: white;
            width: 20%;
            margin: 30px 50px 50px 50px;
            border-radius: 30px;
        }

        .sub-heading{
            font-size: 40px;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }
        
        li{
            font-size: 30px;
        }

        .steps li{
            font-size: 25px;
            padding: 20px;
        }

        .sub{
            font-size: 30px;
            margin: 10px;
        }

        .steps-img{
            height: 200px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        .serve-img{
            height: 500px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        p{
            font-size: 25px;
            padding: 10px;
        }
        .btn{
    padding: 20px 30px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}

.btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.last{
    text-align: center;
}
    </style>
</head>

<body>

    <div class="container">
        <h1 class="page-heading">Schezwan Noodles</h1>
    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-regular fa-comments" style="color: #000000;"></i> About</h3>
        <p class="last">It is a popular flavored noodles recipe made out of the super spicy Schezwan sauce or chutney. Typically a noodles recipe is made with just soy sauce, vinegar, and tomato sauce.</p>
        <br/><br/>
    </div><br/>
    <div class="content">
        <div class="main-img">
            <img src="../../images/Ingredients-for-garlic-chili-oil-noodles-1.jpg">
        </div>
        <div class="container-1">
            <h3 class="sub-heading"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Ingredients:</h3>
            <ul>
              <li>Noodles</li>
              <li> oil</li>
              <li>¼ cup Red onion</li>
              <li>Ginger </li>
              <li>Garlic</li>
              <li>1 tablespoon Celery chopped finely</li>
              <li>2 tablespoons Green beans chopped finely</li>
          
              
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-heading"><i class="fa-solid fa-arrows-spin" style="color: #000000;"></i> Steps To Cook:</h1>
        <ol class="steps">
            <li>Bring a large pot of water to a rolling boil. Then add salt and noodles. Cook as per the package instructions</li>
            <li> Do stir with a fork once or twice while boiling to keep the noodles separate</li>
            <li>Once it’s done, drain and quickly run it under cold water to stop the cooking process. Add a teaspoon of sesame oil and toss the noodles to coat the oil evenly. </li>
            <li>Now heat the oil in a saucepan on medium heat. Once hot add chopped ginger, garlic, celery and onion.</li>
            <li>Mix well and saute till onions become soft and translucent. </li>
            <img src="../../images/sezwan noodls/cooking-noodles-steps1.jpg"class="steps-img">
            <li> Heat the oil in a pan on medium-high heat. Once hot add onion, ginger and garlic.</li>
            <li>Saute for a minute or two or until the raw smell of ginger-garlic goes away and onion starts to soften.</li>
            <li>Then add all the veggies (carrot, beans, peppers, cabbage).</li>
            <li> Stir fry for about 4-5 minutes or until they are crisp-tender (meaning veggies have softened slightly yet it has some crunch and freshness. But not mushy or completely cooked.)</li>
            <img src="../../images/sezwan noodls/schezwan-noodles-steps-2.jpg"class="steps-img">
            <li>Now add all the sauces (schezwan sauce, soy sauce, vinegar, ketchup) and salt.</li>
            <li>Mix really well.</li>
            <li>Add cooked noodles. Toss noodles and veggies together for a couple of minutes until everything is mixed properly.</li>
            <img src="../../images/sezwan noodls/schezwan-noodles-steps-3.jpg"class="steps-img">
            
        </ol>
        
    </div>
    <div class="container">
        <h2 class="sub-heading"><i class="fa-solid fa-plate-wheat" style="color: #000000;"></i> Serve your dish!!</h2>
        <img src="../../images/schezwan-noodles-1.jpg"class="serve-img"/>git
    </div>
    <div class="container">
        <h3 class="sub-heading" ><i class="fa-solid fa-utensils" style="color: #000000;"></i> Serving Ideas</h3>
        <p class="last"> If you have salted the water beforehand then it takes longer to come to a boil. So always salt the water once it is boiling. </p>
    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-solid fa-right-to-bracket" style="color: #000000;"></i> Join Our Community Now!</h3>
        <p class="last">Join our Community and add on your own recipies! <br/>Also get chance to interact with some world famous chef's and get featured on our page!</center></p>
        <button class="btn">Join Now</button><br/>
    </div>
    
    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>