<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="../../css/chinese.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schezwan Noodles
    </title>
    <style>
         @media screen and (min-width:992px){
    .content{
        display: flex;
    }

}
@media screen and (max-width:992px){
    .content{
        flex-wrap: wrap;
    }
}
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 0 auto;
            border-radius: 30px;
        }

        .page-heading {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 90%;
        }

        .content{
            display: flex;
        }
        .main-img img {
            height: 600px;
            position: sticky;
            padding: 0 0 30px 400px;
        }

        .container-1 {
            background-color: white;
            width: 20%;
            margin: 30px 50px 50px 50px;
            border-radius: 30px;
        }

        .sub-heading{
            font-size: 40px;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }
        
        li{
            font-size: 30px;
        }

        .steps li{
            font-size: 25px;
            padding: 20px;
        }

        .sub{
            font-size: 30px;
            margin: 10px;
        }

        .steps-img{
            height: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        .serve-img{
            height: 500px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        p{
            font-size: 25px;
            padding: 10px;
        }
        .btn{
    padding: 20px 30px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}

.btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.last{
    text-align: center;
}
    </style>
</head>

<body>

    <div class="container">
        <h1 class="page-heading">Schezwan Noodles</h1>
    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-regular fa-comments" style="color: #000000;"></i> About</h3>
        <p class="last">schezwan sauce will make you sweat and may numb your tongue. So use the quantity depending on your spice tolerance level. It is best to taste a tiny bit of sauce to judge how much to add. </p>
        <br/><br/>
    </div><br/>
    <div class="content">
        <div class="main-img">
            <img src="../../images/Schezwan-Sauce-Ingredients-.jpg">
        </div>
        <div class="container-1">
            <h3 class="sub-heading"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Ingredients:</h3>
            <ul>
              <li>Suger</li>
              <li> onion</li>
              <li>¼ cup Red onion</li>
              <li>Ginger </li>
              <li>Garlic</li>
              <li>oli</li>
              <li>2 tablespoons Green beans chopped finely</li>
          
              
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="sub-heading"><i class="fa-solid fa-arrows-spin" style="color: #000000;"></i> Steps To Cook:</h1>
        <ol class="steps">
            <li>Break the chilies and remove the seeds. Also, snip off the stems of the chilies.

            </li>
            <li>Take chilies in a bowl and add piping hot boiling water. Add enough water that chilies are submerged in the water. And soak for 30 minutes. </li>
            <li>After soaking time, drain the water and add chilies to the blender. Plus, add fresh ¾ cup water. </li>
            <li>Now heat the oil in a saucepan on medium heat. Once hot add chopped ginger, garlic, celery and onion.</li>
            <li>Blend it until you get a smooth puree.</li>
            <img src="../../images/souce/schezwan-sauce-steps-1.jpg" class="steps-img">
            <li>Heat the oil in a pan on medium heat. Once hot add ginger, garlic, celery and onion.</li>
            <li>Saute for around 2-3 minutes or until the raw smell of ginger garlic goes away.</li>
            <li>Then add all the veggies (carrot, beans, peppers, cabbage).</li>
            <li> Stir fry for about 4-5 minutes or until they are crisp-tender (meaning veggies have softened slightly yet it has some crunch and freshness. But not mushy or completely cooked.)</li>
            <img src="../../images/souce/schezwan-sauce-steps-2.jpg"class="steps-img">
        
        </ol>
        
    </div>
    <div class="container">
        <h2 class="sub-heading"><i class="fa-solid fa-plate-wheat" style="color: #000000;"></i> Serve your dish!!</h2>
        <img src="../../images/schezwan-sauce-.jpg"class="serve-img"/>git
    </div>
    <div class="container">
        <h3 class="sub-heading" ><i class="fa-solid fa-utensils" style="color: #000000;"></i> Serving Ideas</h3>
        <p class="last"> If you have salted the water beforehand then it takes longer to come to a boil. So always salt the water once it is boiling. </p>
    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-solid fa-right-to-bracket" style="color: #000000;"></i> Join Our Community Now!</h3>
        <p class="last">Join our Community and add on your own recipies! <br/>Also get chance to interact with some world famous chef's and get featured on our page!</center></p>
        <button class="btn">Join Now</button><br/>
    </div>
    
    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>