<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starters</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @media screen and (min-width:992px){
            .row{
                display: flex;
            }

        }
        @media screen and (max-width:992px){
            .row{
                flex-wrap: wrap;
            }
        }
       
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 5px auto;
            border-radius: 30px;
        }

        .page-heading {
            font-size: 75px;
            padding:80px 20px 20px 20px;
            text-align: center;
        }

        .sub-heading{
            font-size: 40px;
            text-align: center;
        }

        .row{            
            justify-content: space-around;
            padding: 20px;
        }

        img {
            height: 550px;  
            position: relative;
            border-radius: 10px;
            box-shadow:0 0 10px 3px #a3a3a3;
        }

        img:hover{
            border: 3px solid black;
            border-radius: 50px;
            transition: 100ms;
        }

        h2{
            text-align: center;
        }
        .item-name{
            font-size: 40px; 
            position: absolute;
            top: 460px;
            left: 10px;
        }

        .card{
            position: relative;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="page-heading">Starters</h1>
        <hr/>
        <h3 class="sub-heading">Enjoy Your favourite Starter Recipies here!</h3>
        <div class="row">
            <div class="card">
                <a href="/pages/starters/batata-vada.html"><img src="../images/batata-vada.jpg" /></a>
                <h2 class="item-name">Batata Vada</h2>
            </div>

            <div class="card">
                <a href="/pages/starters/dahi-vada.html"><img src="../images/dahi-vada.jpg" /></a>
                <h2 class="item-name">Dahi Vada</h2>
            </div>

            <div class="card">
                <a href="/pages/starters/cookies.html"><img src="../images/eggless-cookies.jpg" /></a>
                <h2 class="item-name">Eggless Cookies</h2>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <a href="/pages/starters/paneer-65.html"><img src="../images/paneer-65-recipe.jpg" /></a>
                <h2 class="item-name">Paneer 65</h2>
            </div>

            <div class="card">
                <a href="/pages/starters/paneer-tikka.html"><img src="../images/paneer-tikka-recipe.jpg" /></a>
                <h2 class="item-name">Paneer Tikka</h2>
            </div>

            <div class="card">
                <a href="/pages/starters/methi-muthia.html"><img src="../images/methi-muthia-recipe.jpg" /></a>
                <h2 class="item-name">Methi Muthia</h2>
            </div>
        </div>

    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-solid fa-right-to-bracket" style="color: #000000;">  </i> Join Our Community Now!</h3>
        <p>Join our Community and add on your own recipies! <br/>Also get chance to interact with some world famous chef's and get featured on our page!</p>
        <button class="btn">Join Now</button><br/>
    </div>
</body>

</html>