<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food</title>
    <link rel="stylesheet" href="../css/starters.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/chef.png" />
    <style>
        @media screen and (min-width:992px){
            .row{
                display: flex;
            }

        }
        @media screen and (max-width:992px){
            .row{
                flex-wrap: wrap;
            }
        }
       
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 5px auto;
            border-radius: 30px;
        }

        .page-headings {
            font-size: 60px;
            padding:20px 10px 10px 10px;
            text-align: center;
        }

        .sub-heading{
            font-size: 40px;
            text-align: center;
        }

        .row{            
            justify-content: space-around;
            padding: 20px;
        }

        img {
            height: 500px;  
            position: relative;
            border-radius: 10px;
            box-shadow:0 0 10px 3px #a3a3a3;
        }

        img:hover{
            border: 3px solid black;
            border-radius: 50px;
            transition: 100ms;
        }

        h2{
            text-align: center;
        }
        .item-name{
            font-size: 30px; 
            position: absolute;
            top: 450px;
            left: 10px;
        }

        .card{
            position: relative;
        }

        .nav ul{
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="logo" style="text-align: center;">
            <a href="../index.html">Foodicted</a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="../pages/about.html"><i class="fa-solid fa-circle-info" aria-hidden="true"></i> About Us</a></li>
                <li><a href="../pages/starters.html"><i class=" fa fa-pizza-slice" aria-hidden="true"></i> Starters</a></li>
                <li><a href="../pages/chinese.html"><i class="fa-solid fa-bowl-food" aria-hidden="true"></i> Chinese</a></li>
                <li><a href="../pages/street-food.html"><i class="fa fa-burger" aria-hidden="true"></i> Street Food</a></li>
                <li><a href="../pages/veg.html"><i class="fa-solid fa-bowl-food" aria-hidden="true"></i> Veg</a></li>
                <li><a href="../pages/Non veg.html"><i class="fa fa-drumstick-bite" aria-hidden="true"></i> Non-veg</a></li>
                <li><a href="../pages/community.html"><i class="fa-solid fa-users" aria-hidden="true"></i> Join Us</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="page-headings">Street Food</h1>
        <hr/>
        <p>Are you a street foodie? Find your favourite street-food recipies here!</p>

        <h3 class="sub-heading">Enjoy Your favourite Street Food Recipies here!</h3>
        <div class="row">
            <div class="card">
                <a href="../pages/street-food/momos-recipe.html"><img src="../images/street-food/momos.jpg" /></a>
                <h2 class="item-name">Momos</h2>
            </div>

            <div class="card">
                <a href="../pages/street-food/burger-recipe.html"><img src="../images/street-food/BURGER.jpg" /></a>
                <h2 class="item-name" style="color: white;">Burger</h2>
            </div>

            <div class="card">
                <a href="../pages/street-food/chachori-recipes.html"><img src="../images/street-food/cachori.jpg" /></a>
                <h2 class="item-name">Chachori</h2>
            </div>
        </div>
        <div class="row">
            
            <div class="card">
                <a href="../pages/street-food/sandwich-recipe.html"><img src="../images/street-food/sandwich.jpg" /></a>
                <h2 class="item-name">Sandwich</h2>
            </div>

            <div class="card">
                <a href="../pages/street-food/samosa-recipes.html"><img src="../images/street-food/samosaa.jpg" /></a>
                <h2 class="item-name" style="color: white;">Samosa</h2>
            </div>

            <div class="card">
                <a href="../pages/street-food/vadapav-recipes.html"><img src="../images/street-food/vada-pav.jpg" /></a>
                <h2 class="item-name">VadaPav</h2>
            </div>
        </div>

    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-solid fa-right-to-bracket" style="color: #000000;">  </i> Join Our Community Now!</h3>
        <p>Join our Community and add on your own recipies! <br/>Also get chance to interact with some world famous chef's and get featured on our page!</p>
        <a href="../pages/community.html"><button class="btn">Join now</button></a><br />
    </div>
    <script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</body>

</html>