<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg</title>
    <link rel="stylesheet" href="../css/starters.css">
    <link rel="icon" href="../../images/chef.png"/>
    
    <style>
        @media screen and (min-width:992px){
            .row{
                display: flex;
            }

        }
        @media screen and (max-width:992px){
            .row{
                flex-wrap: wrap;
            }
        }
       
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 96%;
            margin: 5px auto;
            border-radius: 30px;
        }

        .page-headings {
            font-size: 60px;
            padding:20px 10px 10px 10px;
            text-align: center;
        }

        .sub-heading{
            font-size: 40px;
            text-align: center;
        }

        .row{            
            justify-content: space-around;
            padding: 20px;
        }

        img {
            height: 550px;  
            position: relative;
            border-radius: 10px;
            box-shadow:0 0 10px 3px #a3a3a3;
        }

        img:hover{
            border: 3px solid black;
            border-radius: 50px;
            transition: 100ms;
        }

        h2{
            text-align: center;
        }
        .item-name{
            font-size: 40px; 
            position: absolute;
            top: 460px;
            left: 10px;
        }

        .card{
            position: relative;
        }

        ul{
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="page-headings">Tasty And Delicious Veg Food</h1>
        <hr/>
        <p>The simple act of becoming a vegetarian will make a difference in the health of our planet. </p>

        <h3 class="sub-heading">Enjoy Your favourite Veg Recipies here!</h3>
        <div class="row">
            <div class="card">
                <a href="../pages/veg/aalu-pakodi.html"><img src="../images/veg/aalu-pakodi.jpeg" /></a>
                <h2 class="item-name">Aalu Pakodi</h2>
            </div>

            <div class="card">
                <a href="../pages/veg/dal-makhani.html"><img src="../images/veg/dal-makhani.jpg"> </a>
                <h2 class="item-name">Dal Mhakhni</h2>
            </div>

            <div class="card">
                <a href="../pages/veg/panner-butter-masala.html"><img src="../images/veg/butter-panner-masala.jpeg" /></a>
                <h2 class="item-name">Paneer Butter</h2>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <a href="../pages/veg/veg-biryani.html"><img src="../images/veg/veg biryani.jpg" /></a>
                <h2 class="item-name">Veg Biryani</h2>
            </div>

            <div class="card">
                <a href="../pages/veg/veg-curry.html"><img src="../images/veg/veg-curry.jpeg" /></a>
                <h2 class="item-name">Veg Curry</h2>
            </div>

            <div class="card">
                <a href="../pages/veg/veg-cutlet.html"><img src="../images/veg/veg-cutlet.jpeg" /></a>
                <h2 class="item-name">Veg Cutlet</h2>
            </div>
        </div>

    </div>
    <div class="container">
        <h3 class="sub-heading"><i class="fa-solid fa-right-to-bracket" style="color: #000000;">  </i> Join Our Community Now!</h3>
        <p>Join our Community and add on your own recipies! <br/>Also get chance to interact with some world famous chef's and get featured on our page!</p>
        <button class="btn">Join Now</button><br/>
    </div>
</body>

</html>